<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="action" ID="fc336e39-aa47-426c-b6ef-398a16304d5a" Version="2.1.2.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Animation/xj_y_move_back_01.png" />
      <FilePathData Path="Animation/xj_y_move_back_02.png" />
      <FilePathData Path="Animation/xj_y_move_back_03.png" />
      <FilePathData Path="Animation/xj_y_move_back_04.png" />
      <FilePathData Path="Animation/xj_y_move_front_01.png" />
      <FilePathData Path="Animation/xj_y_move_front_02.png" />
      <FilePathData Path="Animation/xj_y_move_front_03.png" />
      <FilePathData Path="Animation/xj_y_move_front_04.png" />
      <FilePathData Path="Animation/xj_y_move_left_01.png" />
      <FilePathData Path="Animation/xj_y_move_left_02.png" />
      <FilePathData Path="Animation/xj_y_move_left_03.png" />
      <FilePathData Path="Animation/xj_y_move_left_04.png" />
      <FilePathData Path="Animation/xj_y_hit_01.png" />
      <FilePathData Path="Animation/xj_y_hit_02.png" />
      <FilePathData Path="Animation/xj_y_hit_03.png" />
      <FilePathData Path="Animation/xj_y_hit_04.png" />
      <FilePathData Path="Animation/xj_y_dead_01.png" />
      <FilePathData Path="Animation/xj_y_dead_02.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>