<GameProjectFile>
  <PropertyGroup Type="Node" Name="animation_left" ID="0bf0807e-d9cb-4fac-9891-a172c47fcb47" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="1.0000">
        <Timeline ActionTag="1143060111" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="MarkedSubImage" Path="Animation/xj_y_move_left_01.png" Plist="Animation/action.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="MarkedSubImage" Path="Animation/xj_y_move_left_02.png" Plist="Animation/action.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="MarkedSubImage" Path="Animation/xj_y_move_left_03.png" Plist="Animation/action.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="MarkedSubImage" Path="Animation/xj_y_move_left_04.png" Plist="Animation/action.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="14" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1143060111" FrameEvent="" Tag="15" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-52.7000" BottomMargin="-32.3000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="85.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animation/xj_y_move_left_01.png" Plist="Animation/action.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>