<GameProjectFile>
  <PropertyGroup Type="Node" Name="animation_die" ID="e928f1da-b1ea-4c9c-8388-8a7b784bb09b" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="1.0000">
        <Timeline ActionTag="514326109" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="MarkedSubImage" Path="Animation/xj_y_dead_01.png" Plist="Animation/action.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="MarkedSubImage" Path="Animation/xj_y_dead_02.png" Plist="Animation/action.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="6" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="514326109" FrameEvent="" Tag="7" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="77.0000" Y="86.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Animation/xj_y_dead_02.png" Plist="Animation/action.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>