<GameProjectFile>
  <PropertyGroup Type="Node" Name="BubbleDefault" ID="709f3296-e637-45b6-8a41-0bbd78e22a20" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-68782659" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="MarkedSubImage" Path="Bubble/bubble_default_01.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="MarkedSubImage" Path="Bubble/bubble_default_02.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="MarkedSubImage" Path="Bubble/bubble_default_03.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="MarkedSubImage" Path="Bubble/bubble_default_04.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="MarkedSubImage" Path="Bubble/bubble_default_05.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="-68782659" FrameEvent="" Tag="5" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Bubble/bubble_default_03.png" Plist="Bubble/Bubble.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>