<GameProjectFile>
  <PropertyGroup Type="Node" Name="WaveBelowEnd" ID="727dad36-41b9-4ecd-90f8-c8c570510b6d" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="691865108" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_end_01.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_end_02.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_end_03.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_end_04.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_end_05.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_end_06.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="20" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="691865108" FrameEvent="" Tag="21" FlipY="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Bubble/waves_top_end_05.png" Plist="Bubble/Bubble.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>