<GameProjectFile>
  <PropertyGroup Type="Node" Name="WaveMiddle" ID="f72a17e8-d6b3-4338-b7dd-635889eac54f" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="-1913088409" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_middle_01.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_middle_02.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_middle_03.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_middle_04.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_middle_05.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_middle_06.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="8" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_7" ActionTag="-1913088409" FrameEvent="" Tag="15" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Bubble/waves_middle_06.png" Plist="Bubble/Bubble.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>