<GameProjectFile>
  <PropertyGroup Type="Node" Name="WaveTop" ID="02a590d9-351c-4703-9d6a-b538751960a2" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="504947507" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_01.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_02.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_03.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_04.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_05.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="MarkedSubImage" Path="Bubble/waves_top_06.png" Plist="Bubble/Bubble.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="18" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="504947507" FrameEvent="" Tag="19" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Bubble/waves_top_02.png" Plist="Bubble/Bubble.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>